[00:11.08] Running like a mad man
[00:15.05] Waiting for the big bang
[00:18.93] Never, never grasp this (never, never grasp this)
[00:22.93] All my life is restless
[00:34.43] 
[00:26.58] Slow down, gotcha
[00:32.35] Slow down, gotcha
[00:40.85] 
[00:45.25] Oh
[00:51.77] Oooh
[00:53.77] 
[01:28.52] Running like a mad man
[01:32.51] Waiting for the big bang (waiting for the big bang)
[01:36.41] Never, never grasp this
[01:38.94] Oh
[01:40.36] All my life is restless
[01:51.86] 
[01:44.12] Slow down, gotcha
[01:49.92] Slow down, gotcha
[01:58.42] 
[02:03.23] Oh
[02:04.23] 
[02:17.11] Oh oh oh oh oh
[02:18.97] Oh oh
[02:19.42] Oh oh oh oh oh
[02:26.42] 
[02:49.63] Oh oh oh oh oh
[02:51.93] Oh oh oh oh oh
[02:53.98] Oh oh oh oh oh
[02:55.85] Oh oooh