[00:09.06] I shuffle around the tectonic plates in my chest
[00:27.37] You know I gave it all try to match our continents
[00:41.07] To change seasonal shift to form a mutual core
[01:05.04] As fast as your fingernail grows the Atlantic ridge drifts
[01:19.07] To counteract distance, you know I gave it all
[01:36.37] Can you hear the effort of the magnetic strife?
[01:51.08] Shuffling of columns to form a mutual core
[02:12.08] 
[02:07.73] This eruption undoes stagnation
[02:13.14] You didn't know I had it in me
[02:17.68] Withheld your love, an unspent capsule
[02:23.26] I didn't know you had it in you
[02:27.72] You hid the key to our continuity
[02:33.38] I didn't know you had it in you
[02:38.12] This eruption undoes stagnation
[02:43.46] You didn't know, you didn't know
[02:59.46] 
[02:58.70] What you resist persists, nuance makes heat
[03:11.77] To counteract distance, I know you gave it all
[03:28.53] Offered me harmony if things were done your way
[03:43.86] My Eurasian plate subsumed forming a mutual core
[04:07.86] 
[04:02.76] This eruption undoes stagnation
[04:07.11] You didn't know I had it in me
[04:13.09] Withheld your love, an unspent capsule
[04:18.33] I didn't know you had it in you
[04:22.32] You hid the key to our continuity
[04:25.27] I didn't know you had it in you
[04:33.12] This eruption undoes stagnation
[04:38.43] You didn't know
[04:40.34] You didn't know