[00:10.43] I shuffle around the tectonic plates in my chest
[00:28.64] You know i gave it all
[00:35.24] Try to match our continents
[00:43.01] To change seasonal shift
[00:49.76] To form a mutual core
[01:00.26] 
[01:06.18] As fast as your fingernail grows
[01:13.96] The atlantic ridge drifts
[01:20.19] To counteract distance
[01:25.67] You know i gave it all
[01:36.67] 
[01:37.45] Can you hear the effort of the magnetic strife?
[01:52.38] Shuffling of columns
[01:55.74] To form a mutual core
[02:06.24] 
[02:12.82] This eruption undoes stagnation
[02:18.12] You didn't know i had it in me
[02:22.39] Withheld your love, an unspent capsule
[02:28.37] I didn't know you had it in you
[02:43.87] 
[02:33.04] Hid the key to our continuity
[02:38.66] I didn't know you had it in you
[02:43.25] This eruption undoes stagnation
[02:48.44] You didn't know, you didn't know
[03:04.44] 
[03:06.20] What you resist persists, nuance makes heat
[03:19.66] To counteract distance
[03:27.01] I know you gave it all
[03:38.01] 
[03:37.37] Offered me harmony if things were done your way
[03:51.83] My eurasian plate subsumed
[03:58.88] Forming a mutual core
[04:09.38] 
[04:15.51] This eruption undoes stagnation
[04:20.55] You didn't know i had it in me
[04:25.32] Withheld your love, an unspent capsule
[04:30.71] I didn't know you had it in you
[04:46.21] 
[04:35.46] Withheld your love, an unspent capsule
[04:40.96] I didn't know you had it in you
[04:45.85] This eruption undoes stagnation
[04:50.81] You didn't know, you didn't know