[00:17.04] I shuffle around the tectonic plates in my chest
[00:30.38] You know i gave it all
[00:38.93] Try to match our continents
[00:48.12] To change seasonal shift
[00:53.74] To form a mutual core
[01:04.24] 
[01:03.20] As fast as your fingernail grows
[01:17.59] The atlantic ridge drifts
[01:23.77] To counteract distance
[01:31.62] You know i gave it all
[01:36.03] Can you hear the effort of the magnetic strife?
[01:56.32] Shuffling of columns
[02:01.11] To form a mutual core
[02:11.61] 
[02:07.49] This eruption undoes stagnation
[02:18.81] You didn't know i had it in me
[02:25.13] Withheld your love, an unspent capsule
[02:29.07] I didn't know you had it in you
[02:34.96] You hid the key to our continuity
[02:51.46] 
[02:40.02] I didn't know you had it in you
[02:45.32] This eruption undoes stagnation
[02:49.18] You didn't know, you didn't know
[03:05.18] 
[03:08.09] What you resist persists, nuance makes heat
[03:17.20] To counteract distance
[03:26.23] I know you gave it all
[03:32.36] Offered me harmony if things were done your way
[03:50.66] My eurasian plate subsumed
[03:58.99] Forming a mutual core
[04:09.49] 
[04:03.82] This eruption undoes stagnation
[04:15.08] You didn't know i had it in me
[04:21.58] Withheld your love, an unspent capsule
[04:26.66] I didn't know you had it in you
[04:31.43] This eruption undoes stagnation
[04:35.54] You didn't know i had it in me
[04:41.24] This eruption undoes stagnation
[04:45.87] You didn't know, you didn't know