[00:15.27] If the Devil had seen your dress
[00:18.72] He would've changed his name
[00:22.16] Put down his fork and moved up above
[00:25.60] Why burn in hell when you burn for love?
[00:28.87] I know what I mean but just don't say
[00:32.33] 'Cause all the old words get in the way
[00:35.76] I'll stay with love
[00:38.46] 'Cause that's the right word baby
[00:41.71] That's the right word
[00:43.89] 'Cause I love you
[00:45.73] And that's the right word baby
[00:48.62] That's the right word, the right word
[00:59.77] There are two kinds of lovers in this world
[01:03.22] Those who like diaminds and those who like dirt
[01:06.63] Here I stand, my face is a mask
[01:09.94] I'll take it off because you asked
[01:13.34] I know what I mean but just don't say
[01:16.89] 'Cause all the old words get in the way
[01:20.29] I'll stay with love
[01:22.99] 'Cause that's the right word baby
[01:26.06] That's the right word
[01:28.16] 'Cause I love you
[01:29.63] And that's the right word baby
[01:32.94] That's the right word, the right word
[01:36.54] So hold me up on my word
[01:39.42] And keep me down in the bed
[01:42.97] There's one thing I should have said
[01:46.58] Will you keep me safe from the world
[01:50.10] And hold me just like a pearl?
[01:53.24] The light always shines the brightest
[01:56.50] In the Core of a Flame